backend = "glx";
#glx-no-stencil = true;
#glx-copy-from-front = false;

#Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-overrride = false;
blur-background = true;
blur-background-exclude = [
	"QTILE_INTERNAL:32c = 1"
];
blur-method = "dual_kawase";
blur-strength = 4;

#fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [ ];

#Shadows
shadow = true;
shadow-radius = 16;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude= [
	"QTILE_INTERNAL:32c = 1"
];

corner-radius = 16;

#other
detect-rounded-corners = true;
detect-client-opacity = true;
