background_opacity		0.7
font_family						JetBrainsMonoNerdFont
bold_font							auto
italic_font						auto
bold_italic_font			auto
window_padding_width	2
placement_strategy 		center
font_size							12
enable_auto_bell			no


# BEGIN_KITTY_THEME
# Oceanic Material
include current-theme.conf
# END_KITTY_THEME
